Int LightSensor = 0; //Input Sensor
Int PIRSensor = 0; //Input S
Int RelayOutput = 0; //Output Relay
Void setup()
{
pinMode(A0, INPUT);
pinMode(2, INPUT);
pinMode(8, OUTPUT);
Serial.begin(9600);
}
Void loop()
{
LightSensor = analogRead(A0);
PIRSensor = digitalRead(2);
RelayOutput = 8;
If (LightSensor < 600) {
If (PIRSensor == HIGH) {
digitalWrite(8, HIGH);
delay(3000); // Wait for 3000 millisecond(s)
} else {
digitalWrite(8, LOW);
delay(1000); // Wait for 1000 millisecond(s)
}
} else {
digitalWrite(8, LOW);
Serial.println(LightSensor);
Delay(300); // Wait for 300 millisecond(s)
}
}
